{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs24 \cf0 Data Files for Screenshots
\b0 \
\
The file AppScreenShotsDocumentsFolder.zip contains a set of binary files used to populate the app's document folder for purposes of capturing the screenshots. Each file in this folder is a FutureBudget budget. The files within this folder can be copied to the following in order to take the screen captures:\
\

\f1\fs28 /Users/
\b YOURUSER
\b0 /Library/Application Support/iPhone Simulator/
\b IOSVERSION
\b0 /Applications/
\b APPID
\b0 /Documents\
\
With the parts of the path that are in bold substituted as appropriate.\
\

\b Screenshots
\b0 \
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	1.	}Input screen\
{\listtext	2.	}Budget List\
{\listtext	3.	}Scenario - Frugal Budget Detail View\
{\listtext	4.	}Forecast - Cash Flow\
{\listtext	5.	}Forecast - Loan Balance - Home Mortgage}