{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 The file AppScreenShotsDocumentsFolder contains a set of binary files used to populate the app's document folder for purposes of capturing the screenshots. The files within this folder can be copied to the following in order to take the screen captures:\
\

\f1\fs28 /Users/
\b YOURUSER
\b0 /Library/Application Support/iPhone Simulator/
\b IOSVERSION
\b0 /Applications/
\b APPID
\b0 /Documents\
\
With the parts of the path that are in bold substituted as appropriate.}